
# Environment specific values. TODO = make various application.properties (environment specific)
fusion.auth.user=admin
fusion.auth.password=Luc3n__3
fusion.base.url=http://localhost:8764/

# Fusion URL paths
fusion.auth.path=api/session?realmName=native
fusion.coauthor.query.path=api/apollo/apps/FusionDemo/query-pipelines/FusionDemo/collections/FusionDemo/select?&wt=json&q=*:*&rows=0&facet.pivot=authors_ss,authors_ss&facet.pivot.mincount=MIN_COUNT

